body {
  background: rgb(0, 0, 0);
}
header {
  background: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 80px;
}
section {
  background: rgb(0, 0, 0);
}
div {
  flex-wrap: wrap;
}
@keyframes logo {
  0% {
    filter: drop-shadow(5px 5px 30px rgb(94, 255, 0));
  }
  25% {
    filter: drop-shadow(5px 5px 30px rgb(255, 255, 255));
  }
  50% {
    filter: drop-shadow(5px 5px 30px rgb(94, 255, 0));
  }
  75% {
    filter: drop-shadow(5px 5px 30px rgb(255, 255, 255));
  }
  100% {
    filter: drop-shadow(5px 5px 30px rgb(94, 255, 0));
  }
}
.logo {
  height: 70px;
  flex-wrap: wrap;
  animation-name: logo;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
h1 {
  filter: drop-shadow(5px 5px 30px rgb(94, 255, 0));
  font-size: 50px;
  margin-top: 5px;
  animation-name: logo;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  width: auto;
  height: auto;
  display: inline;
  text-align: center;
}
h2 {
  display: inline;
  filter: drop-shadow(5px 5px 30px rgb(94, 255, 0));
  font-size: 30px;
  margin-top: 15px;
  animation-name: logo;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  width: 100%;
  text-align: center;
  color: rgb(94, 255, 0);
}

.menu {
  right: 10px;
  position: absolute;
}
.navbar-brand {
  margin: 5px;
  color: rgb(94, 255, 0);
  font-size: 18px;
  background-color: rgb(0, 0, 0);
}
.navbar-toggler-icon {
  width: 30px;
  height: 30px;
  margin: 5px;
  color: rgb(0, 0, 0);
  font-size: 18px;
  background-color: rgb(94, 255, 0);
  display: flex;
  border-radius: 20%;
  box-shadow: 1px 1px 2px rgb(255, 255, 255);
  transition: 0.5s;
  text-align: center;
}
.active {
  background-color: rgb(94, 255, 0);
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-decoration: none;
  display: block;
  box-shadow: 1px 1px 2px rgb(255, 255, 255);
  transition: 0.5s;
}
.nav-link:hover {
  box-shadow: 5px 5px 30px rgb(255, 255, 255);
}
.nav-item {
  display: inline-block;
  margin-inline: 5px;
}
.btn {
  margin: 5px;
  color: rgb(94, 255, 0);
  font-size: 18px;
  background-color: rgb(0, 0, 0);
  display: flex;
  border-top: 2px solid rgb(255, 255, 255);
  border-left: 2px solid rgb(255, 255, 255);
  border-radius: 20%;
  box-shadow: 1px 1px 2px rgb(94, 255, 0);
  transition: 0.5s;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}
.btn:hover {
  box-shadow: 5px 5px 30px rgb(94, 255, 0);
  border-top: 4px solid rgb(255, 255, 255);
  border-left: 4px solid rgb(255, 255, 255);
  font-size: 20px;
  text-shadow: 5px 5px 30px rgb(255, 255, 255);
}
.iniciarSesion {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  color: rgb(94, 255, 0);
  height: 550px;
}
.input {
  background-color: rgb(0, 0, 0);
  color: rgb(94, 255, 0);
  border-radius: 15%;
  height: 20px;
}
.registro {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  color: rgb(94, 255, 0);
  width: 150px;
  margin: auto;
}
form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
p {
  font-size: 20px;
  text-align: center;
  margin: 10px;
  color: rgb(94, 255, 0);
}
.img__certificados {
  display: inline;
  text-align: center;
}
div div img {
  width: 500px;
  align-items: center;
}
.certificados {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.img-presentacion {
  width: 170px;
}
.contenido {
  padding: 30px;
  margin-top: auto;
  margin-bottom: auto;
}
footer {
  display: inline;
  width: 100%;
  align-content: center;
  margin-bottom: 0px;
}
.contactos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 150px;
  margin: 10px auto 10px auto;
}
.contacto {
  width: 100px;
  margin: 10px auto 10px auto;
}
input:focus {
  filter: drop-shadow(5px 5px 15px rgb(94, 255, 0));
}
img:hover {
  filter: drop-shadow(5px 5px 15px rgb(94, 255, 0));
}
.dropdown_items {
  background-color: rgb(0, 0, 0);
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 992px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
  .certificados {
    grid-template-columns: 1fr;
  }
  .content {
    grid-template-columns: 1fr;
  }
}